# GridFlow

./: README.md  build.gradle  package-lock.json  package.json  settings.gradle
src/main/java/com/GridFlow/GridFlow/: GridFlowApplication.java  GridFlowConfiguration.java  ProcessorRegistry.java
src/main/java/com/GridFlow/GridFlow/api/: ClientController.java
src/main/java/com/GridFlow/GridFlow/processing/processor/: Processor.java
src/main/java/com/GridFlow/GridFlow/processing/processor/impl/: AggregationProcessor.java  BusinessLogicProcessor.java  DataEnrichmentProcessor.java  EnrichmentProcessor.java  FilteringProcessor.java  LoggingProcessor.java  ParsingProcessor.java  TransformProcessor.java  TransformationProcessor.java  ValidationProcessor.java
src/main/java/com/GridFlow/GridFlow/processing/route/: ProcessingRoute.java
src/main/java/com/GridFlow/GridFlow/processing/service/: AggregationService.java  BusinessLogicService.java  DataEnrichmentService.java  FilteringService.java  LoggingService.java  TransformService.java  TransformationService.java  ValidationService.java
src/main/java/com/GridFlow/GridFlow/receiver/api/: ReceiverController.java
src/main/java/com/GridFlow/GridFlow/receiver/api/dto/: Context.java  DataItemProcessingResultDto.java  Message.java  ParsedObject.java
src/main/java/com/GridFlow/GridFlow/receiver/processor/: EnrichProcessor.java  EnrichProcessorReceiver.java  LoggingProcessorReceiver.java  ParsingProcessorReceiver.java  ValidationProcessorReceiver.java
src/main/java/com/GridFlow/GridFlow/receiver/route/: ReceiverRoute.java  Route.java  RouteBuilder.java
src/main/java/com/GridFlow/GridFlow/receiver/service/: EnrichService.java  LoggingService.java  ParsingService.java  ValidationService.java
src/main/java/com/GridFlow/GridFlow/sender/processor/: ArchivingProcessorSender.java  DataStoringProcessor.java  DataStoringProcessorSender.java  ExternalApiProcessorSender.java  NotificationProcessorSender.java  ReportingProcessorSender.java  SendingDataProcessor.java  SendingdataProcessor.java
src/main/java/com/GridFlow/GridFlow/sender/route/: SenderRoute.java
src/main/java/com/GridFlow/GridFlow/sender/service/: ArchivingService.java  DataStoringService.java  ExternalApiService.java  NotificationService.java  ReportingService.java  SendingDataService.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: output.css
src/main/resources/templates/: index.html
src/test/java/com/GridFlow/GridFlow/: GridFlowApplicationTests.java
