plugins {
	id 'org.springframework.boot' version '3.1.0' // Spring Boot version
	id 'io.spring.dependency-management' version '1.1.0'
	id 'java' // Java plugin
}

group = 'com.GridFlow'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot and Spring Integration dependencies
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-integration'

	// Test dependencies
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// Lombok for reducing boilerplate code
	compileOnly 'org.projectlombok:lombok:1.18.24' // Use the latest version
	annotationProcessor 'org.projectlombok:lombok:1.18.24' // Use the latest version
}

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8' // Set UTF-8 encoding for source files
}

tasks.named('test') {
	useJUnitPlatform()
}
