spring.application.name=GridFlow
spring.mvc.static-path-pattern=/**
logging.level.org.springframework=DEBUG
logging.level.org.apache.camel=DEBUG
camel.springboot.scan=true
spring.main.allow-bean-definition-overriding=true

server.port=8082 


# Define enabled processors for each route
receiver.processors.choosen=logging,transform,transform
processing.processors.choosen=enrich
sender.processors.choosen=datastoring
